# biblioteca

./: README.md  pom.xml
src/main/java/com/biblioteca/controller/: CategoriaController.java  LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/biblioteca/entity/: Categoria.java  Libro.java  Prestamo.java  Rol.java  Usuario.java
src/main/java/com/biblioteca/repository/: CategoriaRepository.java  LibroRepository.java  PrestamoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: AuthService.java  CategoriaService.java  LibroService.java  PrestamoService.java  UsuarioService.java
src/main/java/com/biblioteca/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yaml
